<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript Clock</title>
    <meta name="description" content="Javascript Clock">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      html{
        background: linear-gradient(37deg,lightblue,blue);
        background-size: cover;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 10px;
      }
      body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        /* transition: all 0.05s; */
        transition-timing-function: cubic-bezier(0, 2.7, 0.58, 1);
      }
      .time{
        margin:-50px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="time"></div>
    </div>
    <script>
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      const time = document.getElementsByClassName('time')[0];
      function setDate(){
        const date = new Date();
        const seconds = date.getSeconds();
        const mins = date.getMinutes();
        const hours = date.getHours();
        const secondDegree = ((seconds/60)*360)+90;
        const minDegree = ((mins/60)*360)+90;
        const hourDegree = ((hours/12)*360)+90;

        secondHand.style.transform = `rotate(${secondDegree}deg)`
        minHand.style.transform = `rotate(${minDegree}deg)`
        hourHand.style.transform = `rotate(${hourDegree}deg)`
        time.innerHTML = hours+':'+mins+':'+seconds

      }
      setInterval(setDate,1000 );
    </script>
  </body>
</html>